
body{
    font-family: "DM Sans", sans-serif;
    padding: 0;
    margin: 0;
}
.navbar{
    padding: 0;
    margin: 0;
    vertical-align: middle;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: #fefefe;
}
.navbar .nav-link{
    display: flex;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    vertical-align: middle;
}
.nav-link .cart{
    padding: 0;
    margin: 0;
    align-items: center;
}
.navbar-nav{
    width: 100%;
    height: max-content;
    justify-content: center;
    padding: 10px 1rem;
}
.cart{
    align-items: center;
    padding: 0;
}
.counter-cart{
    position: relative;
    width: 15px;
    height: 15px;
    top: -0.5rem;
    right: 0.5rem;
    background-color: rgb(209, 31, 31);
    color: #fff;
    font-size: 10px;
    border-radius: 50%;
    text-align: center;
    padding: 0;
}
.cart img{
    position: relative;
    top: 7px;
}

.logo-titulo{
    font-weight: 900;
    margin-top: 10px;
    background: linear-gradient(90deg, green 33.33%, rgb(2, 175, 2) 33.33%,rgb(248, 90, 90) 66.66%, red 66.66%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.icon-cart{
    font-size: 24px;
}
/*
    CARRINHO DE COMPRAS
*/
.carro-overlay{
    position: fixed;
    inset: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    visibility: hidden;
    transition: 0.2s ease-in-out;
    z-index: 100;
}
.carro-overlay.show{
    visibility: visible;
}
.carro.show{
    transform: none;
}
.carro{
    position: fixed;
    inset-block:0;
    right: 0;
    width: 100%;
    max-width: 420px;
    max-height: 900px;
    padding: 20px;
    background-color: #fff;
    transform: translateX(100%);
    z-index: 100;
    transition: 0.2s ease-in-out;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.carro-header{
    padding-block: 10px;
    border-bottom: 1px solid #ddd;
    position: relative;
    text-align: center;
}
.carro-close{
    position: absolute;
    left: 0;
    top: 22%;
    font-size: 24px;
    cursor: pointer;
}
.carro-body{
    display: grid;
    align-content: start;
    gap: 20px;
    padding-block: 20px;
    overflow: auto;
}

.carro-vazio{
    text-align: center;
    padding-block: 20px;
    font-size: 1.25rem;
}
.carro-footer{
    border-top: 1px solid #ddd;
    padding-block: 10px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.carro-footer div{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;
}
.carro-footer strong{
    font-weight: 500;
}

.carro-footer button{
    padding-block: 10px;
    text-transform: uppercase;
}

/* --- Botões do carrinho --- */

.carro-limpar{ /* Botão de limpar -- */ 
    background-color: rgb(240, 240, 240);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    filter: drop-shadow(2px 3px 5px rgba(240, 240, 240, 0.322));
}
.carro-total{
    font-weight: 800;
}
.carro-limpar:hover{
    background-color: rgb(216, 216, 216);
    filter: drop-shadow(2px 3px 5px rgba(240, 240, 240, 0.863));
}
.carro-pedir{
    background-color: rgb(131, 18, 24);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: #fff;
    filter: drop-shadow(2px 3px 5px rgba(131, 18, 24, 0.322));
}
.carro-pedir:hover{
    background-color: rgb(107, 14, 19);
    filter: drop-shadow(2px 3px 5px rgba(131, 18, 24, 0.568));
}

/* --- --- --- --- */

.carro-item{
    display: flex;
    gap: 10px;
}
.carro-item img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.carro-item-detalhe{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.carro-item-detalhe h4{
    font-size: 1rem;
}
.carro-item-quantia{
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}
.carro-item-preco{
    margin-left: auto;
}
.carro-item-quantia .bi{
    opacity: 0.5;
    width: 27px;
    padding: 0.1rem;
    text-align: center;
    border-radius: 50%;
}
.carro-item-quantia .bi:hover{
    opacity: 1;
    cursor: pointer;
    background-color: #ddd;
}
.carro-item-quantia .qtd{
    width: 2rem;
    text-align: center;
}
.btn-add-carrinho{
    z-index: 200;
}

.item .listPratos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 10px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
}
.card{
    border: none;
    background-color: #ad2b3c;
    color: #ffffff;
}
.card-img-top{
    padding: 10px;
}
.item .listPratos img{
    margin-top: 10px;
}
.card-titulo{
    margin: 0.5rem 1rem;
}
.card-descricao{
    padding: 4px 10px;
    font-size: 14px;
}
.container-img-list{
    background-color:#fafafa;
    display: flex;
    border-radius:  10px 10px 0 0 ;
    justify-content: center;
    align-items: center;
}
.btnAdd{
    background-color: #f1f1f1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.btnAdd:hover{
    filter: brightness(0.9);
}
.btn-modal{
    padding: .8rem;
    width: 80%;
    margin-bottom: .5rem;
}
.btnExcluirItems{
    text-decoration: none;
    cursor: pointer;
    color:rgb(209, 31, 31);
}
.carro-item-detalhe p{
    margin-bottom: 0;
    margin-top: 5px;
}
/* SLIDER --- */
#init-slide{
    margin-top: 4rem;
}
.slider-buttons{
    position: absolute;
    right: 15%;
    bottom: 2.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}

/*
    SESSAO  CARDAPIO =========================
*/

#section-cardapio{
    text-align: center;
}
.cardapio-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cardapio-cards{
    padding: 1rem;
}
.text-preco{
    font-weight: 700;
}

.btMinos,
.btPlus{
    width: 25px;
    border: none;
    border-radius: 50%;
}
.btMinos:hover,
.btPlus:hover{
    background-color: #ddd;
}

.list-group li{
    list-style: none;
}
/* Alert dialog do modal que aparece ao clicar no botão de adicionar ao carrinho */
.dialog{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.img-dialog{
    width: 5rem;
    height: 5rem;
}
.ico-dialog{
    font-size: 36px;
    color: #188815;
}
.bi-cart-check-fill .ico-btn{
    font-size: 24px;
}


/* ============== ============== ================ ================ ================== =============== */